# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rnasffggxosbvhfzptxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYXNmZmdneG9zYnZoZnpwdHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTc0MzksImV4cCI6MjA2MTA5MzQzOX0.g88hjH_Aty2SudG24Y9oBpzBU5_oMY6R45YwWtzD-mI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYXNmZmdneG9zYnZoZnpwdHhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUxNzQzOSwiZXhwIjoyMDYxMDkzNDM5fQ.JJb_cdU9r3wUSBzqzTmXTQnn52n2zRNJMsFkpAI1P00

# Database
DATABASE_URL="postgres://postgres.rnasffggxosbvhfzptxo:CyswSXkEGss63FB7@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"